<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>DashBoard Woocommerce</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./resources/css/style.min.css" />
</head>

<body>
	<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-1">
		<h1 class="page-header">Dashboard of <a href="https://wp1.cirel.com.ve/" target="_blank">wp1.cirel.com.ve</a> </h1>
		<div class="row placeholders">
			<div class="col-xs-6 col-sm-3 placeholder center">
				<p class="large" id="totalOrders">
				</p>
				<hr>
				<span class="text-muted">Total Orders</span>
			</div>
			<div class="col-xs-6 col-sm-3 placeholder center">
				<p class="large" id="totalCustomers">
				</p>
				<hr>
				<span class="text-muted">Customers</span>
			</div>
			<div class="col-xs-6 col-sm-3 placeholder center">
				<p class="large" id="totalProducts">
				</p>
				<hr>
				<span class="text-muted">All Products</span>
			</div>
			<div class="col-xs-6 col-sm-3 placeholder center">
				<p class="large" id="totalSales">
				</p>
				<hr>
				<span class="text-muted">Total Sales</span>
			</div>
		</div>
		<h2 class="sub-header">Products</h2>
		<button type="button" class="btn btn-success" data-target="#myModal1" data-id="1" data-toggle='modal'>Register</button>
	</div>
	<div class="container">
		<h2 class="sub-header hidden2">Products List</h2>
		<div class='table-responsive'>
			<table id='myTable' class='table table-striped table-bordered'>
				<thead>
					<tr>
						<th>Name</th>
						<th>Status</th>
						<th>Price</th>
						<th>Total Sales</th>
						<th>Picture</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody class="allProducts">
				</tbody>
			</table>
		</div>
	</div>
	<!--modal content-->
	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Register Product</h4>
				</div>
				<div class="modal-body">
					<p>Product</p>
					<form id="formRegisterProduct" action="#" method="post">
						<div class="form-group">
							<input type="text" class="form-control" name="name" id="name" value="" placeholder="Name" required pattern='^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$'>
							<input type="number" min="1" max="999999999" size="10" class="form-control" name="regular_price" id="regular_price" value="" placeholder="Price" required>
							<textarea class="form-control" id="description" name="description" rows="3" placeholder="Description" required pattern='^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$'></textarea>
							<input type="text" class="form-control" name="short_description" id="short_description" value="" placeholder="Short Description" required pattern='^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$'>
							<input type="url" class="form-control" name="urlImage" id="urlImage" value="" placeholder="Url Image" required pattern="https?://.+">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-success " name="btn-register">Register</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--modal update-->
	<div class="modal fade" id="myModalUpdate" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Update Product</h4>
				</div>
				<div class="modal-body">
					<p>Product</p>
					<form id="formUpdateProduct" action="#" method="post">
						<div class="form-group">
							<input type="text" class="form-control" name="name" id="name" value="" placeholder="Name" required pattern='^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$'>
							<input type="number" min="1" max="999999999" size="10" class="form-control" name="regular_price" id="regular_price" value="" placeholder="Price" required>
							<textarea class="form-control" id="description" name="description" rows="3" placeholder="Description" required pattern='^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$'></textarea>
							<input type="text" class="form-control" name="short_description" id="short_description" value="" placeholder="Short Description" required pattern='^[A-Za-z0-9 _]*[A-Za-z0-9][A-Za-z0-9 _]*$'>
							<input type="url" class="form-control" name="urlImage" id="urlImage" value="" placeholder="Url Image" required pattern="https?://.+">
							<input type="hidden" name="" id="idProduct" value="" />
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary " name="btn-Update">Update</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--modal delete-->
	<div class="modal fade" id="myModalDelete" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Delete Product</h4>
				</div>
				<div class="modal-body">
					<p>¿ Do You Want Delete to Product?</p>
					<form id="formDeleteProduct" action="#" method="post">
						<div class="form-group">
							<input type="hidden" name="" id="idProduct" value="" />
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-danger " name="btn-delete">Delete</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--jquery and bootstrap -->
	<script src="./resources/js/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./resources/js/code.min.js"></script>
</body>

</html>
